<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member</title>
    <style>
        .banner-left img {
            position: relative;
            width: 150px;
            left: -1ex;
        }
        .banner-right img {
            position: relative;
            width: 150px;
            top: -1.5em;
            left: 90%;
        }
        .go-up {
            position: relative;
            top: -80px !important;
        }
        .banner-name {
            display: flex;
            margin: auto;
            font-size: 2em;
            font-weight: bold;
            width: fit-content;
            background-color: rgb(73, 73, 255);
            border-radius: 10px;
            padding: .3em 1em;
            color: white;
        }
        .banner-name-secondary {
            display: flex;
            margin: auto;
            font-size: 1em;
            font-weight: bold;
            width: fit-content;
            background-color: rgb(73, 73, 255);
            border-radius: 5px;
            padding: .5em 2em;
            color: white;
        }
        #sec-name {
            display: flex;
            margin: 2em auto;
            font-size: 1.5em;
            font-weight: bold;
            width: fit-content;
            padding: .5em 2em;
        }
        #hero-text {
            position: relative;
        }
        #hero-desc {
            display: flex;
            margin: 2em auto;
            font-size: 1.5em;
            width: 60%;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 3px dotted #bbb;
            border-color: rgb(73, 73, 255);
            width: 50%;
        }
        .team-grid {
            display: flex;
            width: 60%;
            margin: auto;
            text-align: center;
            justify-content: center;
            margin: 2em auto;
        }
        .team-grid img {
            vertical-align: middle;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 3em;
        }
        em {
            color: rgb(73, 73, 255);
        }
        div {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <div class="banner-right">
        <img src="banner-right.png" alt="">
    </div>
    <div class="container">
        <p class="banner-name" id="hero-text">CodeTech Solutions</p>
        <p id="hero-desc">Welcome to CodeTech Solutions, where creativity, expertise, and innovation meet. Our collaborative ecosystem sparks brilliance in the software industry. Join us in shaping the future of technology.</p>
        
        <hr class="dotted-line">
        <center><h2><b>Meet Our Team</h2></b></center><br>
        <p class="banner-name-secondary">Leadership/Management Team</p>

        <div class="team-grid">
            <div class="team-member">
                <img src="image25.webp" alt="">
                <p>John Doe</p>
                <em>Founder/CEO</em>
            </div>
            <div class="team-member">
                <img src="image28.png" alt="">
                <p>Michael Johnson</p>
                <em>VP of Operations</em>
            </div>
        </div>
        <div class="team-grid">
            <div class="team-member">
                <img src="image2.jpg" alt="">
                <p>Sarah Williams</p>
                <em>VP of Marketing</em>
            </div>
            <div class="team-member">
                <img src="image4.png" alt="">
                <p>Alex Rodriguez</p>
                <em>Chief Technology Officer</em>
            </div>
            <div class="team-member">
                <img src="image17.png" alt="">
                <p>Kevin Nguyen</p>
                <em>Head of Sales</em>
            </div>
        </div>
    </div><br><br><br>
    <div class="banner-left" style="margin-bottom: 2rem;">
        <img src="banner-left.png" alt="">
        <p class="banner-name-secondary go-up">Development Team</p>
    </div>
    <div class="team-grid">
        <div class="team-member">
            <img src="image1.webp" alt="">
            <p>Emily Johnson</p>
            <em>Team Lead, SE</em>
        </div>
        <div class="team-member">
            <img src="image9.webp" alt="">
            <p>Alexander Lee</p>
            <em>Software Engineer</em>
        </div>
        <div class="team-member">
            <img src="image28.png" alt="">
            <p>William Thompson</p>
            <em>Software Engineer</em>
        </div>
        <div class="team-member">
            <img src="image7.jpeg" alt="">
            <p>Sophia Martinez</p>
            <em>Associative Analyst</em>
        </div>
    </div>
    <div class="team-grid">
        <div class="team-member">
            <img src="image30.png" alt="">
            <p>Emma Thoms</p>
            <em>Python Developer</em>
        </div>
        <div class="team-member">
            <img src="image12.png" alt="">
            <p>Olivia Roberts</p>
            <em>Frontend Developerr</em>
        </div>
        <div class="team-member">
            <img src="image11.jpg" alt="">
            <p>Matthew Davis</p>
            <em>Java Developer</em>
        </div>
    </div><br><br><br>
    <div class="banner-right" style="margin-bottom: 2rem;">
        <img src="banner-right.png" alt="">
        <p class="banner-name-secondary go-up">Sales and Marketing Team</p>
    </div>
    <div class="team-grid">
        <div class="team-member">
            <img src="image13.png" alt="">
            <p>Ella Wilson</p>
            <em>Customer Support Specialist</em>
        </div>
        <div class="team-member">
            <img src="image21.jpg" alt="">
            <p>Jack Devid</p>
            <em>Sales Officer</em>
        </div>
        <div class="team-member">
            <img src="image22.jpg" alt="">
            <p>James Wilson</p>
            <em>Buisness Officer</em>
        </div>
    </div>
    <div class="team-grid">
        <div class="team-member">
            <img src="image27.png" alt="">
            <p>Liam Taylor</p>
            <em>Project Manager</em>
        </div>
        <div class="team-member">
            <img src="image18.png" alt="">
            <p>Nathan Harris</p>
            <em>Marketing Officer</em>
        </div>
        <div class="team-member">
            <img src="image14.webp" alt="">
            <p>Gracy Carter</p>
            <em>System Administrator</em>
        </div>
    </div>
    <div class="banner-left">
        <img src="banner-left.png" alt="">
    </div>
</body>
</html>